# karaf

examples/karaf-camel-example/karaf-camel-example-blueprint/src/main/resources/OSGI-INF/blueprint/: route.xml
examples/karaf-camel-example/karaf-camel-example-features/src/main/feature/: feature.xml
examples/karaf-camel-example/karaf-camel-example-java/: pom.xml
examples/karaf-camel-example/karaf-camel-example-java/src/main/java/org/apache/karaf/examples/camel/java/: BaggageTracerObserver.java  BraveOpenTracingTracerFactory.java  ExampleCamelRouteBuilder.java  MdcTracerObserver.java  TracingBaggageSupplier.java
examples/karaf-camel-example/karaf-camel-example-java/src/main/resources/OSGI-INF/blueprint/: route.xml
